# application properties
server.port=8090

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://rafaelvera:${MONGO_PASSWORD}@rvmbosonit.yiewcbl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_NAME}