<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BosonitRVM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>block1-process-file-and-streams</module>
        <module>block1a-process-file-and-streams</module>
        <module>block1b-process-file-and-streams</module>
        <module>block1c-process-file-and-streams</module>
        <module>block1d-process-file-and-streams</module>
        <module>block3-create-repo-git</module>
        <module>block3-maven-package</module>
        <module>block5-command-line-runner</module>
        <module>block5-properties</module>
        <module>block6-simple-controllers</module>
        <module>block6-person-controllers2</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>