
spring.datasource.url=jdbc:postgresql://${NAME:PostgresTest}:5432/test
spring.datasource.username=rafa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update,create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


