# Nombre de la aplicación, que será utilizado por los clientes para registrarse
spring.application.name=eureka-server

# Puerto en el que se ejecutará el servidor Eureka
server.port=8761

# Indica a Eureka que no debe registrarse a sí mismo, ya que es el servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dirección URL predeterminada en la que los clientes del servicio se registrarán
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Establece en cuánto tiempo (en segundos) Eureka limpiará los servicios que no han enviado un latido al servidor.
eureka.instance.lease-expiration-duration-in-seconds=120


