spring.datasource.url=jdbc:h2:file:/ruta/a/tu/disco/datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de H2
spring.h2.console.enabled=true

# Regenerar la base de datos en cada ejecución
spring.jpa.hibernate.ddl-auto=create-drop

