spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=rafa
spring.datasource.password=12345
spring.datasource.db=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

block14.security.jwtSecret=superJwtSecretLargerThan256BitNeedMoreSymbols
block14.security.jwtExpirationMs=86400000