# Nombre de la aplicación para el registro en Eureka
spring.application.name=api-gateway

# Puerto en el que se ejecutará el API Gateway
server.port=8080

# Eureka Server URL para descubrimiento de servicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de rutas para Spring Cloud Gateway

# Rutas para el servicio 'backend' (donde están Cliente y Viaje)
spring.cloud.gateway.routes[0].id=backend-service
spring.cloud.gateway.routes[0].uri=lb://backend-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cliente/**, /trip/** 

# Rutas para el servicio 'backend-frontend' (donde está Ticket)
spring.cloud.gateway.routes[1].id=backend-frontend-service
spring.cloud.gateway.routes[1].uri=lb://backend-frontend-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tickets/** 

eureka.instance.preferIpAddress=true